# wordCounterApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vmmontes/wordcounterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bigFile.txt  file.txt  smallFile.txt
app/src/main/java/com/vmmontes/wordcounterapp/: MainActivity.kt  WordCounterApp.kt
app/src/main/java/com/vmmontes/wordcounterapp/data/datasource/local/file/: FileLocalDataSource.kt  FileLocalDataSourceImp.kt
app/src/main/java/com/vmmontes/wordcounterapp/data/datasource/local/words/: WordsLocalDataSource.kt  WordsLocalDataSourceImp.kt
app/src/main/java/com/vmmontes/wordcounterapp/data/repository/: FileRepository.kt  FileRepositoryImp.kt  WordsRepository.kt  WordsRepositoryImp.kt
app/src/main/java/com/vmmontes/wordcounterapp/di/: ApplicationComponent.kt  ApplicationModule.kt  ReaderModule.kt  SelectorReaderModule.kt
app/src/main/java/com/vmmontes/wordcounterapp/domain/usecase/: CleanLocalWordsUseCase.kt  GetCleanWordUseCase.kt  GetLocalWordsUseCase.kt  GetWordsUseCase.kt  ReadFileUseCase.kt  SetLocalWordsUseCase.kt
app/src/main/java/com/vmmontes/wordcounterapp/kernel/constants/: AppConstants.kt
app/src/main/java/com/vmmontes/wordcounterapp/kernel/coroutines/: CoroutinesScope.kt
app/src/main/java/com/vmmontes/wordcounterapp/kernel/presenter/: Presenter.kt  RxPresenter.kt
app/src/main/java/com/vmmontes/wordcounterapp/kernel/rx/: BaseSchedulerProvider.kt  SchedulerProvider.kt  TrampolineSchedulerProvider.kt
app/src/main/java/com/vmmontes/wordcounterapp/kernel/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/vmmontes/wordcounterapp/presentation/model/: WordViewModel.kt
app/src/main/java/com/vmmontes/wordcounterapp/presentation/presenter/: ReaderPresenter.kt  SelectorReaderPresenter.kt
app/src/main/java/com/vmmontes/wordcounterapp/presentation/ui/: ReaderActivity.kt  ReaderAdapter.kt  ReaderFragment.kt  ReaderView.kt
app/src/main/java/com/vmmontes/wordcounterapp/presentation/ui/reader/: ReaderActivity.kt  ReaderAdapter.kt  ReaderFragment.kt  ReaderView.kt
app/src/main/java/com/vmmontes/wordcounterapp/presentation/ui/selectorReader/: SelectorReaderActivity.kt  SelectorReaderFragment.kt  SelectorReaderView.kt
app/src/main/java/com/vmmontes/wordcounterapp/utiles/: StringUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_reader.xml  fragment_selector_reader.xml  row_word.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/vmmontes/wordcounterapp/: ExampleUnitTest.kt
app/src/test/java/com/vmmontes/wordcounterapp/presentation/presenter/: ReaderPresenterUnitTest.kt  SelectorReaderPresenterUnitTest.kt
build-configuration/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
