apply from: "${rootDir}/build-configuration/dependencies.gradle"

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileSdkVersionValue
    defaultConfig {
        applicationId applicationIdValue
        minSdkVersion minSdkVersionValue
        targetSdkVersion targetSdkVersionValue
        versionCode versionCodeValue
        versionName versionNameValue
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation androidSupporttLib
    implementation androidMaterialLib
    implementation constraintsLayoutLib
    implementation coroutinesCoreLib
    implementation coroutinesAndroidLib
    implementation daggerLib
    kapt daggerCompiler
    implementation glideLib
    annotationProcessor gliteCompiler
    implementation reactive
    implementation rxAndroid

    testImplementation jUnitLib
    androidTestImplementation testRunnerLib
    testImplementation mockitoLib
}
