ext {
    //App variables
    applicationIdValue = "com.vmmontes.wordcounterapp"
    versionCodeValue = 10000
    versionNameValue = "1.0.0"

    //Android project
    compileSdkVersionValue = 28
    minSdkVersionValue = 21
    targetSdkVersionValue = 28

    //Versioning
    retrofitVersion = "2.5.0"
    coroutinesVersion = "1.1.1"
    androidConstraintsVersion = "1.1.3"
    androidSupportVersion = "1.0.0-beta01"
    daggerVersion = "2.21"
    glideVersion = "4.9.0"
    espressoVersion = "3.0.2"
    testRunnerVersion = "1.0.2"
    jUnitVersion = "4.12"
    mockitoVersion = "2.25.0"
    rxVersion = "2.1.1"
    androidxVersion = "1.2.0-alpha01"
    androidMaterialVersion = "1.0.0-rc01"

    //Dagger2
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    daggerLib = "com.google.dagger:dagger:$daggerVersion"

    //Retrofit dependencies
    retrofitLib = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitGSONLib = "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //Coroutines dependencies
    coroutinesCoreLib = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    coroutinesAndroidLib = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    //Android appCompact dependencies
    androidSupporttLib = "androidx.appcompat:appcompat:$androidSupportVersion"

    //Material design
    androidMaterialLib = "com.google.android.material:material:$androidMaterialVersion"

    //Android Constraints dependencies
    constraintsLayoutLib = "androidx.constraintlayout:constraintlayout:$androidConstraintsVersion"

    //AndroidX core
    androidXCoreLib = "androidx.core:core-ktx:$androidxVersion"

    //Glide
    glideLib = "com.github.bumptech.glide:glide:$glideVersion"
    gliteCompiler = "com.github.bumptech.glide:compiler:$glideVersion"

    //Testing
    jUnitLib = 'junit:junit:4.12'
    testRunnerLib = "com.android.support.test:runner:$testRunnerVersion"
    espressoLib = "com.android.support.test.espresso:espresso-core:$espressoVersion"
    mockitoLib = "org.mockito:mockito-core:$mockitoVersion"

    //Rx
    reactive = "io.reactivex.rxjava2:rxandroid:$rxVersion"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:$rxVersion"
}